<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .top-frame {
            height: 100px;
            background-color: #f1f1f1;
            padding: 10px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            height: calc(100vh - 100px);
        }
        .left-frame {
            width: 20%;
            background-color: #f9f9f9;
            padding: 10px;
            box-sizing: border-box;
        }
        .right-frame {
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="top-frame">
        <img src="C:\xampp\htdocs\html tags\img.jpeg" alt="Logo" height="80" style="float: left; margin-right: 20px;">
        <br><h1 style="display: inline;"><center>Murugan Book Store</center></h1>
        <nav style="float: right;">
            <a href="#home" onclick="loadPage('home')">Home</a>
            <a href="#login" onclick="loadPage('login')">Login</a>
            <a href="#registration" onclick="loadPage('registration')">Registration</a>
            <a href="#catalogue" onclick="loadPage('catalogue')">Catalogue</a>
            <a href="#cart" onclick="loadPage('cart')">Cart</a>
        </nav>
    </div>
    <div class="container">
        <div class="left-frame">
            <h2>Categories</h2>
            <ul>
                <li><a href="#cse" onclick="loadPage('catalogue&category=CSE')">CSE</a></li>
                <li><a href="#ece" onclick="loadPage('catalogue&category=ECE')">ECE</a></li>
                <li><a href="#eee" onclick="loadPage('catalogue&category=EEE')">EEE</a></li>
                <li><a href="#civil" onclick="loadPage('catalogue&category=CIVIL')">CIVIL</a></li>
            </ul>
        </div>
        <div class="right-frame">
            <iframe id="right-frame" src="about:blank"></iframe>
        </div>
    </div>

    <script>
        const pages = {
            home: `
                <h2>Welcome to Our Online Book Store!</h2>
                <p>Browse our wide range of books and add your favorites to the cart.</p>
                <p>Our passion for books drives us to offer you a curated collection of the finest titles across various genres. Whether you're a fervent reader, a curious explorer, or someone looking for that perfect gift, you'll find something special.
            </p>
            <p>
                We pride ourselves on creating a welcoming space for book lovers of all ages. From the latest bestsellers to timeless classics, from thrilling adventures to heartwarming tales, our shelves are filled with stories that inspire, educate, and entertain.
            </p>
            <p>
                Our knowledgeable and friendly staff are always here to help you discover new favorites and provide recommendations tailored to your taste. We also host regular events, including author signings, reading groups, and community gatherings, fostering a vibrant literary community.
            </p>
            <p>
                Thank you for visiting our Book store page...
            </p>
        
            `,
            login: `
            <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Login Page</title>
            </head>
            <body>
                <link rel="stylesheet" href="login style.css">
            <div class="login-container">
            <h2>Login</h2>
                <form action="home.html" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                     <div class="button-container">
                      <button type="submit">Submit</button>
                      <button type="reset">Reset</button>
                    </div>
                </form>
            </div>       
            </body>
            </html>    
            `,
            registration: `
            <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Registration Page</title>
            </head>
            <body>
                <link rel="stylesheet" href="login style.css">
                <div class="registration-container">
        <h2>Registration</h2>
        <form action="home.html" method="post">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmpassword">Confirm Password:</label>
            <input type="password" id="confirmpassword" name="confirmpassword" required>
            <div class="button-container">
                <button type="register">Register</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        </div>
        </body>
        </html>               
            `,
            catalogue: `
                <!DOCTYPE html>
                <html lang="en">
                <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Book Catalogue</title>
                </head>
                   <body style="font-family: Arial, sans-serif; background-color: #f0f0f0; padding: 20px;">
                     <div style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                       <h2 style="text-align: center; color: #007bff;">Book Catalogue</h2>
                            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                               <tr style="background-color: #007bff; color: #fff;">
                                 <th style="padding: 10px;">BOOK</th>
                                 <th style="padding: 10px;">BOOK TITLE</th>
                                 <th style="padding: 10px;">AUTHOR</th>
                                 <th style="padding: 10px;">PUBLISHER</th>
                                 <th style="padding: 10px;">PRICE</th>
                                 <th style="padding: 10px;"></th>
                              </tr>
                              <tr style="background-color: #f9f9f9;">
                <td style="padding: 10px; text-align: center;"><img src="Book img1.jpg" alt="BOOK 1" width="50"></td>
                <td style="padding: 10px; text-align: center;">XML Bible</td>
                <td style="padding: 10px; text-align: center;">Winston</td>
                <td style="padding: 10px; text-align: center;">Wiley</td>
                <td style="padding: 10px; text-align: center;">Rs.3,500/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #28a745; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
            <tr style="background-color: #fff;">
                <td style="padding: 10px; text-align: center;"><img src="Book img2.jpg" alt="BOOK 2" width="50"></td>
                <td style="padding: 10px; text-align: center;">AI Author</td>
                <td style="padding: 10px; text-align: center;">S.Russel</td>
                <td style="padding: 10px; text-align: center;">Princeton hall</td>
                <td style="padding: 10px; text-align: center;">Rs.9,500/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #28a745; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
            <tr style="background-color: #f9f9f9;">
                <td style="padding: 10px; text-align: center;"><img src="Book img3.jpg" alt="BOOK 3" width="50"></td>
                <td style="padding: 10px; text-align: center;">JAVA 2</td>
                <td style="padding: 10px; text-align: center;">Waston</td>
                <td style="padding: 10px; text-align: center;">BPB Publication</td>
                <td style="padding: 10px; text-align: center;">Rs.750/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #28a745; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
            <tr style="background-color: #f9f9f9;">
                <td style="padding: 10px; text-align: center;"><img src="Book img4.jpeg" alt="BOOK 4" width="50"></td>
                <td style="padding: 10px; text-align: center;">HTML in 24 Hours</td>
                <td style="padding: 10px; text-align: center;">Sam peter</td>
                <td style="padding: 10px; text-align: center;">Sam Pulication</td>
                <td style="padding: 10px; text-align: center;">Rs.500/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #28a745; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
        </table>
    </div>
    </body>
    </html>
            `,
            cart: `
               <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Bookshop</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        /* Basic styles for the cart page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .cart {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart table {
            width: 100%;
            border-collapse: collapse;
        }
        .cart table th, .cart table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .cart table th {
            background: #f4f4f4;
        }
        .total {
            text-align: right;
        }
        .total span {
            font-size: 20px;
            font-weight: bold;
        }
        .checkout {
            text-align: right;
            margin-top: 20px;
        }
        .checkout button {
            padding: 10px 20px;
            background: #0779e4;
            border: none;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
        }
        .checkout button:hover {
            background: #055ba6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cart">
            <h2>Your Shopping Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th>BOOK</th>
                        <th>BOOK TITLE</th>
                        <th>AUTHOR</th>
                        <th>PRICE</th>
                        <th>QUANTITY</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="Book img2.jpg" alt="BOOK 2" width="50"></td>
                        <td>AI Author </td>
                        <td>S.Russel</td>
                        <td>Rs.9,500</td>
                        <td>2</td>
                        <td>Rs.19,000</td>
                    </tr>
                    <tr>
                        <td><img src="Book img4.jpeg" alt="BOOK 4" width="50"></td>
                        <td>HTML in 24 Hours</td>
                        <td>Sam peter</td>
                        <td>Rs.500</td>
                        <td>2</td>
                        <td>Rs.1,000</td>
                    </tr>
                    <!-- Repeat above <tr> block for each book in the cart -->
                </tbody>
            </table>
            <div class="total">
                <p>Total: <span>Rs.20,000</span></p>
            </div>
            <div class="checkout">
                <button type="button">Proceed to Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>

            `,
            'catalogue&category=CSE': `
                <body style="font-family: Arial, sans-serif; background-color: #fff; padding: 20px;">
                     <div style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                       <h2 style="text-align: center; color: #28a745;">CSE Book Catalogue</h2>
                            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                               <tr style="background-color: #28a745; color: #fff;">
                                 <th style="padding: 10px;">BOOK</th>
                                 <th style="padding: 10px;">BOOK TITLE</th>
                                 <th style="padding: 10px;">AUTHOR</th>
                                 <th style="padding: 10px;">PUBLISHER</th>
                                 <th style="padding: 10px;">PRICE</th>
                                 <th style="padding: 10px;"></th>
                              </tr>
                              <tr style="background-color: #f9f9f9;">
                <td style="padding: 10px; text-align: center;"><img src="Book img1.jpg" alt="BOOK 1" width="50"></td>
                <td style="padding: 10px; text-align: center;">XML Bible</td>
                <td style="padding: 10px; text-align: center;">Winston</td>
                <td style="padding: 10px; text-align: center;">Wiley</td>
                <td style="padding: 10px; text-align: center;">Rs.3,500/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #007bff; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
            </div>
            </body>
            `,
            'catalogue&category=ECE': `
                <body style="font-family: Arial, sans-serif; background-color: #fff; padding: 20px;">
                     <div style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                       <h2 style="text-align: center; color: #dc3545;">ECE Book Catalogue</h2>
                            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                               <tr style="background-color: #dc3545; color: #fff;">
                                 <th style="padding: 10px;">BOOK</th>
                                 <th style="padding: 10px;">BOOK TITLE</th>
                                 <th style="padding: 10px;">AUTHOR</th>
                                 <th style="padding: 10px;">PUBLISHER</th>
                                 <th style="padding: 10px;">PRICE</th>
                                 <th style="padding: 10px;"></th>
                              </tr>
                              <tr style="background-color: #f9f9f9;">
                <td style="padding: 10px; text-align: center;"><img src="Book img2.jpg" alt="BOOK 2" width="50"></td>
                <td style="padding: 10px; text-align: center;">AI Author</td>
                <td style="padding: 10px; text-align: center;">S.Russel</td>
                <td style="padding: 10px; text-align: center;">Princeton hall</td>
                <td style="padding: 10px; text-align: center;">Rs.9,500/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #007bff; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
            </div>
            </body>
            `,
            'catalogue&category=EEE': `
                <body style="font-family: Arial, sans-serif; background-color: #fff; padding: 20px;">
                     <div style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                       <h2 style="text-align: center; color: #6c757d;">EEE Book Catalogue</h2>
                            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                               <tr style="background-color: #6c757d; color: #fff;">
                                 <th style="padding: 10px;">BOOK</th>
                                 <th style="padding: 10px;">BOOK TITLE</th>
                                 <th style="padding: 10px;">AUTHOR</th>
                                 <th style="padding: 10px;">PUBLISHER</th>
                                 <th style="padding: 10px;">PRICE</th>
                                 <th style="padding: 10px;"></th>
                              </tr>
                              <tr style="background-color: #f9f9f9;">
                <td style="padding: 10px; text-align: center;"><img src="Book img3.jpg" alt="BOOK 3" width="50"></td>
                <td style="padding: 10px; text-align: center;">JAVA 2</td>
                <td style="padding: 10px; text-align: center;">Waston</td>
                <td style="padding: 10px; text-align: center;">BPB Publication</td>
                <td style="padding: 10px; text-align: center;">Rs.750/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #007bff; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
            </div>
            </body>
            `,
            'catalogue&category=CIVIL': `
               <body style="font-family: Arial, sans-serif; background-color: #fff; padding: 20px;">
                     <div style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                       <h2 style="text-align: center; color: #20c997;">CIVIL Book Catalogue</h2>
                            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                               <tr style="background-color: #20c997; color: #fff;">
                                 <th style="padding: 10px;">BOOK</th>
                                 <th style="padding: 10px;">BOOK TITLE</th>
                                 <th style="padding: 10px;">AUTHOR</th>
                                 <th style="padding: 10px;">PUBLISHER</th>
                                 <th style="padding: 10px;">PRICE</th>
                                 <th style="padding: 10px;"></th>
                              </tr>
                              <tr style="background-color: #f9f9f9;">
                <td style="padding: 10px; text-align: center;"><img src="Book img4.jpeg" alt="BOOK 4" width="50"></td>
                <td style="padding: 10px; text-align: center;">HTML in 24 Hours</td>
                <td style="padding: 10px; text-align: center;">Sam peter</td>
                <td style="padding: 10px; text-align: center;">Sam Pulication</td>
                <td style="padding: 10px; text-align: center;">Rs.500/-</td>
                <td style="padding: 10px; text-align: center;"><button style="padding: 5px 10px; background-color: #007bff; color: #fff; border: none; border-radius: 4px;">Add to Cart</button></td>
            </tr>
            </div>
            </body>
            `,
        };

        function loadPage(page) {
            document.getElementById('right-frame').srcdoc = pages[page];
        }

        // Load the home page by default
        loadPage('home');
    </script>
</body>
</html>